project:
  name: <name>
  authors:
  license:
  version:
install:
  bin-dir: /usr/local/bin
  asset-dir: /usr/local/share/<name>
targets:
  - target:
      name: gnu64
      exec-path: build/bin/<name>
      obj-dir: build/obj
      sources:
        -src
      includes:
        src
